systemgraph {
  vertex "frontEnd"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {

    },
    "sizeInBits": 2_l,
    "operationRequirements": {
      "proc": {
        "all": 141_l
      }
    }
  }
  vertex "rasta"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "sizeInBits": 4_l,
    "operationRequirements": {
      "proc": {
        "all": 31_l
      }
    }
  }
  vertex "powspec"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0)
  {
    "production": {
      "p2_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 235_l
      }
    }
  }
  vertex "audspec"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0)
  {
    "production": {
      "p2_0": 1_i,
      "p4_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 108_l
      }
    }
  }
  vertex "compJah"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0, p5_0)
  {
    "production": {
      "p5_0": 1_i,
      "p4_0": 1_i,
      "p3_0": 1_i
    },
    "consumption": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "sizeInBits": 4_l,
    "operationRequirements": {
      "proc": {
        "all": 170_l
      }
    }
  }
  vertex "rastaFilter"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p1_0, p2_0, p3_0, p4_0)
  {
    "production": {
      "p4_0": 1_i
    },
    "consumption": {
      "p2_0": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p3_0": 1_i
    },
    "sizeInBits": 7_l,
    "operationRequirements": {
      "proc": {
        "all": 194_l
      }
    }
  }
  vertex "backEnd"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0, p0_1)
  {
    "production": {

    },
    "consumption": {
      "p0_1": 1_i,
      "p0_0": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 133_l
      }
    }
  }
  vertex "chRa0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_6"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_7"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_8"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_9"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_10"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_11"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_12"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_13"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chRa0_14"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p0_0" to "chRa0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_0" port "consumer" to "rasta" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p1_0" to "chRa0_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_1" port "consumer" to "rasta" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rasta" port "p2_0" to "chRa0_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_2" port "consumer" to "powspec" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rasta" port "p3_0" to "chRa0_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_3" port "consumer" to "powspec" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "powspec" port "p2_0" to "chRa0_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_4" port "consumer" to "audspec" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "powspec" port "p3_0" to "chRa0_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_5" port "consumer" to "audspec" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p2_0" to "chRa0_6" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_6" port "consumer" to "rastaFilter" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p3_0" to "chRa0_7" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_7" port "consumer" to "compJah" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "audspec" port "p4_0" to "chRa0_8" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_8" port "consumer" to "compJah" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p3_0" to "chRa0_9" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_9" port "consumer" to "rastaFilter" port "p1_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p4_0" to "chRa0_10" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_10" port "consumer" to "rastaFilter" port "p2_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "compJah" port "p5_0" to "chRa0_11" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_11" port "consumer" to "rastaFilter" port "p3_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "rastaFilter" port "p4_0" to "chRa0_12" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_12" port "consumer" to "backEnd" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p2_0" to "chRa0_13" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_13" port "consumer" to "compJah" port "p2_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "frontEnd" port "p3_0" to "chRa0_14" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chRa0_14" port "consumer" to "backEnd" port "p0_1"
}