systemgraph {
  vertex "getImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {
      "p0_0_0": 1_i
    },
    "consumption": {

    },
    "sizeInBits": 8_l,
    "operationRequirements": {
      "proc": {
        "all": 413_l
      }
    }
  }
  vertex "CC_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 6_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 4_l,
    "operationRequirements": {
      "proc": {
        "all": 1101_l
      }
    }
  }
  vertex "DCT_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "CS_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 6_i
    },
    "sizeInBits": 4_l,
    "operationRequirements": {
      "proc": {
        "all": 2524_l
      }
    }
  }
  vertex "writeImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {

    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 132_l
      }
    }
  }
  vertex "chJ0_0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_4_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "getImage_0" port "p0_0_0" to "chJ0_0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_0_0" port "consumer" to "CC_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_0" to "chJ0_1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_0" port "consumer" to "DCT_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_0" port "p0_1_0" to "chJ0_2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_0" port "consumer" to "Huffman_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_0" port "p0_1_0" to "chJ0_3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_0" port "consumer" to "CS_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CS_0" port "p0_1_0" to "chJ0_4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_4_0" port "consumer" to "writeImage_0" port "p0_0_0"
}