systemgraph {
  vertex "getImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {
      "p0_0_0": 1_i
    },
    "consumption": {

    },
    "sizeInBits": 8_l,
    "operationRequirements": {
      "proc": {
        "all": 413_l
      }
    }
  }
  vertex "CC_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0, p0_1_1, p0_1_2, p0_1_3, p0_1_4, p0_1_5)
  {
    "production": {
      "p0_1_5": 1_i,
      "p0_1_4": 1_i,
      "p0_1_3": 1_i,
      "p0_1_2": 1_i,
      "p0_1_1": 1_i,
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 4_l,
    "operationRequirements": {
      "proc": {
        "all": 1101_l
      }
    }
  }
  vertex "DCT_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "DCT_1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_1, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_1": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_1"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_1, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_1": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "DCT_2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_2, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_2": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_2"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_2, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_2": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "DCT_3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_3, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_3": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_3"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_3, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_3": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "DCT_4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_4, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_4": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_4"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_4, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_4": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "DCT_5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i
    },
    "sizeInBits": 6_l,
    "operationRequirements": {
      "proc": {
        "all": 252_l
      }
    }
  }
  vertex "Huffman_5"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 340_l
      }
    }
  }
  vertex "CS_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0, p0_0_1, p0_0_2, p0_0_3, p0_0_4, p0_0_5, p0_1_0)
  {
    "production": {
      "p0_1_0": 1_i
    },
    "consumption": {
      "p0_0_5": 1_i,
      "p0_0_4": 1_i,
      "p0_0_3": 1_i,
      "p0_0_2": 1_i,
      "p0_0_1": 1_i,
      "p0_0_0": 1_i
    },
    "sizeInBits": 4_l,
    "operationRequirements": {
      "proc": {
        "all": 2524_l
      }
    }
  }
  vertex "writeImage_0"
  [impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (combFunctions, p0_0_0)
  {
    "production": {

    },
    "consumption": {
      "p0_0_0": 1_i
    },
    "sizeInBits": 5_l,
    "operationRequirements": {
      "proc": {
        "all": 132_l
      }
    }
  }
  vertex "chJ0_0_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_1_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_2_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_1"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_2"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_3"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_4"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_3_5"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  vertex "chJ0_4_0"
  [impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (consumer, initialTokenValues, producer)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 128_l
  }
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "getImage_0" port "p0_0_0" to "chJ0_0_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_0_0" port "consumer" to "CC_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_0" to "chJ0_1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_0" port "consumer" to "DCT_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_1" to "chJ0_1_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_1" port "consumer" to "DCT_1" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_2" to "chJ0_1_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_2" port "consumer" to "DCT_2" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_3" to "chJ0_1_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_3" port "consumer" to "DCT_3" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_4" to "chJ0_1_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_4" port "consumer" to "DCT_4" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CC_0" port "p0_1_5" to "chJ0_1_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_1_5" port "consumer" to "DCT_5" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_0" port "p0_1_0" to "chJ0_2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_0" port "consumer" to "Huffman_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_1" port "p0_1_0" to "chJ0_2_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_1" port "consumer" to "Huffman_1" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_2" port "p0_1_0" to "chJ0_2_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_2" port "consumer" to "Huffman_2" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_3" port "p0_1_0" to "chJ0_2_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_3" port "consumer" to "Huffman_3" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_4" port "p0_1_0" to "chJ0_2_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_4" port "consumer" to "Huffman_4" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "DCT_5" port "p0_1_0" to "chJ0_2_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_2_5" port "consumer" to "Huffman_5" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_0" port "p0_1_0" to "chJ0_3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_0" port "consumer" to "CS_0" port "p0_0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_1" port "p0_1_0" to "chJ0_3_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_1" port "consumer" to "CS_0" port "p0_0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_2" port "p0_1_0" to "chJ0_3_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_2" port "consumer" to "CS_0" port "p0_0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_3" port "p0_1_0" to "chJ0_3_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_3" port "consumer" to "CS_0" port "p0_0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_4" port "p0_1_0" to "chJ0_3_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_4" port "consumer" to "CS_0" port "p0_0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "Huffman_5" port "p0_1_0" to "chJ0_3_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_3_5" port "consumer" to "CS_0" port "p0_0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "CS_0" port "p0_1_0" to "chJ0_4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chJ0_4_0" port "consumer" to "writeImage_0" port "p0_0_0"
}