%% Changed to use expl3 strcompare rather than xstring's IfEqCase, since the later is not expandable
%% The insight for this is from Enrico Gregorio - egreg's posing of 26 April 2016 at 
%% https://tex.stackexchange.com/questions/306484/how-do-i-perform-an-expandable-string-comparison
% The strcompare is added to kththesis.cls

\newcommand{\schoolAcronym}[1]{%
  \ifinswedish
    \strcompare{#1}{ABE}{Skolan för Arkitektur och samhällsbyggnad}{}%
    \strcompare{#1}{ITM}{Skolan för Industriell teknik och management}{}%
    \strcompare{#1}{SCI}{Skolan för Teknikvetenskap}{}%
    \strcompare{#1}{CBH}{Skolan för Kemi, bioteknologi och hälsa}{}%
    \strcompare{#1}{EECS}{Skolan för Elektroteknik och datavetenskap}{}%
  \else
    \strcompare{#1}{ABE}{School of Architecture and the Built Environment}{}%
    \strcompare{#1}{ITM}{School of Industrial Engineering and Management}{}%
    \strcompare{#1}{SCI}{School of Engineering Sciences}{}%
    \strcompare{#1}{CBH}{School of Engineering Sciences in Chemistry, Biotechnology and Health}{}%
    \strcompare{#1}{EECS}{School of Electrical Engineering and Computer Science}{}%
  \fi
}

\newcommand{\schoolAcronymsaved}[1]{%
  \ifinswedish
  \IfEqCase{#1}{%
    {ABE}{Skolan för Arkitektur och samhällsbyggnad}%
    {ITM}{Skolan för Industriell teknik och management}%
    {SCI}{Skolan för Teknikvetenskap}%
    {CBH}{Skolan för Kemi, bioteknologi och hälsa}%
    {EECS}{Skolan för Elektroteknik och datavetenskap}%
  }[\typeout{school's code not found}]
  \else
  \IfEqCase{#1}{%
    {ABE}{School of Architecture and the Built Environment}%
    {ITM}{School of Industrial Engineering and Management}%
    {SCI}{School of Engineering Sciences}%
    {CBH}{School of Engineering Sciences in Chemistry, Biotechnology and Health}%
    {EECS}{School of Electrical Engineering and Computer Science}%
  }[\typeout{school's code not found}]
  \fi
}
\newcommand{\programmecode}[1]{%
  \ifinswedish
    \strcompare{#1}{ARKIT}{Arkitektutbildning}{}%
    \strcompare{#1}{CBIOT}{Civilingenjörsutbildning i bioteknik}{}%
    \strcompare{#1}{CDATE}{Civilingenjörsutbildning i datateknik}{}%
    \strcompare{#1}{CDEPR}{Civilingenjörsutbildning i design och produktframtagning}{}%
    \strcompare{#1}{CELTE}{Civilingenjörsutbildning i elektroteknik}{}%
    \strcompare{#1}{CENMI}{Civilingenjörsutbildning i energi och miljö}{}%
    \strcompare{#1}{CFATE}{Civilingenjörsutbildning i farkostteknik}{}%
    \strcompare{#1}{CINEK}{Civilingenjörsutbildning i industriell ekonomi}{}%
    \strcompare{#1}{CINTE}{Civilingenjörsutbildning i informationsteknik}{}%
    \strcompare{#1}{CITEH}{Civilingenjörsutbildning i industriell teknik och hållbarhet}{}%
    \strcompare{#1}{CLGYM}{Civilingenjör och lärare}{}%
    \strcompare{#1}{CMAST}{Civilingenjörsutbildning i maskinteknik}{}%
    \strcompare{#1}{CMATD}{Civilingenjörsutbildning i materialdesign}{}%
    \strcompare{#1}{CMEDT}{Civilingenjörsutbildning i medicinsk teknik}{}%
    \strcompare{#1}{CMETE}{Civilingenjörsutbildning i medieteknik}{}%
    \strcompare{#1}{COPEN}{Civilingenjörsutbildning öppen ingång}{}%
    \strcompare{#1}{CSAMH}{Civilingenjörsutbildning i samhällsbyggnad}{}%
    \strcompare{#1}{CTFYS}{Civilingenjörsutbildning i teknisk fysik}{}%
    \strcompare{#1}{CTKEM}{Civilingenjörsutbildning i teknisk kemi}{}%
    \strcompare{#1}{CTMAT}{Civilingenjörsutbildning i teknisk matematik}{}%
    \strcompare{#1}{KPUFU}{Kompletterande pedagogisk utbildning för ämneslärarexamen i matematik, naturvetenskap och teknik för forskarutbildade}{}%
    \strcompare{#1}{KPULU}{Kompletterande pedagogisk utbildning}{}%
    \strcompare{#1}{KUAUT}{Kompletterande utbildning för arkitekter med avslutad utländsk utbildning}{}%
    \strcompare{#1}{KUIUT}{Kompletterande utbildning för ingenjörer med avslutad utländsk utbildning}{}%
    \strcompare{#1}{LÄRGR}{Ämneslärarutbildning med inriktning mot teknik, årskurs 7-9}{}%
    \strcompare{#1}{TAEEM}{Masterprogram, flyg- och rymdteknik}{}%
    \strcompare{#1}{TAETM}{Masterprogram, aeroelasticitet i turbomaskiner}{}%
    \strcompare{#1}{TARKM}{Masterprogram, arkitektur}{}%
    \strcompare{#1}{TBASA}{Tekniskt basår, KTH Flemingsberg}{}%
    \strcompare{#1}{TBASD}{Tekniskt basår, KTH Campus}{}%
    \strcompare{#1}{TBASE}{Tekniskt basår, KTH Södertälje}{}%
    \strcompare{#1}{TBTMD}{Tekniskt basår, termin 2, KTH Campus}{}%
    \strcompare{#1}{TBTMH}{Tekniskt basår, termin 2, KTH Flemingsberg}{}%
    \strcompare{#1}{TBTMS}{Tekniskt basår, termin 2, KTH Södertälje}{}%
    \strcompare{#1}{TBYPH}{Högskoleutbildning i byggproduktion}{}%
    \strcompare{#1}{TCAEM}{Masterprogram, husbyggnads- och anläggningsteknik}{}%
    \strcompare{#1}{TCOMK}{Kandidatprogram, informations- och kommunikationsteknik}{}%
    \strcompare{#1}{TCOMM}{Masterprogram, kommunikationssystem}{}%
    \strcompare{#1}{TCSCM}{Masterprogram, datalogi}{}%
    \strcompare{#1}{TDEBM}{Magisterprogram, design och byggande i staden}{}%
    \strcompare{#1}{TDSEM}{Masterprogram, decentraliserade smarta energisystem}{}%
    \strcompare{#1}{TDTNM}{Masterprogram, datorsimuleringar inom teknik och naturvetenskap}{}%
    \strcompare{#1}{TEBSM}{Masterprogram, inbyggda system}{}%
    \strcompare{#1}{TEEEM}{Masterprogram, teknik och ledning för energi- och miljösystem}{}%
    \strcompare{#1}{TEEGM}{Masterprogram, miljöteknik}{}%
    \strcompare{#1}{TEFRM}{Masterprogram, elektromagnetism, fusion och rymdteknik}{}%
    \strcompare{#1}{TEILM}{Magisterprogram, entreprenörskap och innovationsledning}{}%
    \strcompare{#1}{TEINM}{Masterprogram, innovations- och tillväxtekonomi}{}%
    \strcompare{#1}{TELPM}{Masterprogram, elkraftteknik}{}%
    \strcompare{#1}{TFAFK}{Kandidatprogram, Fastighetsutveckling med fastighetsförmedling}{}%
    \strcompare{#1}{TFAHM}{Magisterprogram, fastigheter}{}%
    \strcompare{#1}{TFOBM}{Masterprogram, fastigheter och byggande}{}%
    \strcompare{#1}{TFOFK}{Kandidatprogram, fastighet och finans}{}%
    \strcompare{#1}{TFORM}{Masterprogram, fordonsteknik}{}%
    \strcompare{#1}{THSSM}{Masterprogram, hållbar samhällsplanering och stadsutformning}{}%
    \strcompare{#1}{TIBYH}{Högskoleingenjörsutbildning i byggteknik och design}{}%
    \strcompare{#1}{TIDAA}{Högskoleingenjörsutbildning i datateknik, Flemingsberg}{}%
    \strcompare{#1}{TIDAB}{Högskoleingenjörsutbildning i datateknik, Kista}{}%
    \strcompare{#1}{TIDTM}{Masterprogram, idrottsteknologi}{}%
    \strcompare{#1}{TIEDB}{Högskoleingenjörsutbildning i elektronik och datorteknik}{}%
    \strcompare{#1}{TIEEM}{Masterprogram, innovativ uthållig energiteknik}{}%
    \strcompare{#1}{TIELA}{Högskoleingenjörsutbildning i elektroteknik, Flemingsberg}{}%
    \strcompare{#1}{TIEMM}{Masterprogram, industriell ekonomi}{}%
    \strcompare{#1}{TIETM}{Masterprogram, innovativ energiteknik}{}%
    \strcompare{#1}{TIHLM}{Masterprogram, innovativ teknik för en hälsosam livsmiljö}{}%
    \strcompare{#1}{TIIPS}{Högskoleingenjörsutbildning i industriell teknik och produktionsunderhåll}{}%
    \strcompare{#1}{TIKED}{Högskoleingenjörsutbildning i kemiteknik}{}%
    \strcompare{#1}{TIMAS}{Högskoleingenjörsutbildning i maskinteknik, Södertälje}{}%
    \strcompare{#1}{TIMBM}{Masterprogram, Industriell och miljöinriktad bioteknologi}{}%
    \strcompare{#1}{TIMEL}{Högskoleingenjörsutbildning i medicinsk teknik}{}%
    \strcompare{#1}{TIMTM}{Masterprogram, interaktiv medieteknik}{}%
    \strcompare{#1}{TINEM}{Masterprogram, industriell ekonomi}{}%
    \strcompare{#1}{TINNM}{Masterprogram, information och nätverksteknologi}{}%
    \strcompare{#1}{TIPDM}{Masterprogram, integrerad produktdesign}{}%
    \strcompare{#1}{TIPUM}{Masterprogram, industriell produktutveckling}{}%
    \strcompare{#1}{TITEH}{Högskoleingenjörsutbildning i teknik och ekonomi}{}%
    \strcompare{#1}{TITHM}{Masterprogram, hållbar produktionsutveckling}{}%
    \strcompare{#1}{TIVNM}{Masterprogram, ICT Innovation}{}%
    \strcompare{#1}{TJVTM}{Masterprogram, järnvägsteknik}{}%
    \strcompare{#1}{TKEMM}{Masterprogram, kemiteknik för energi och miljö}{}%
    \strcompare{#1}{TLODM}{Magisterprogram, ljusdesign}{}%
    \strcompare{#1}{TMAIM}{Masterprogram, maskininlärning}{}%
    \strcompare{#1}{TMAKM}{Masterprogram, matematik}{}%
    \strcompare{#1}{TMBIM}{Masterprogram, medicinsk bioteknologi}{}%
    \strcompare{#1}{TMEGM}{Masterprogram, marinteknik}{}%
    \strcompare{#1}{TMESM}{Masterprogram, miljövänliga energisystem}{}%
    \strcompare{#1}{TMHIM}{Masterprogram, miljöteknik och hållbar infrastruktur}{}%
    \strcompare{#1}{TMLEM}{Masterprogram, medicinsk teknik}{}%
    \strcompare{#1}{TMMMM}{Masterprogram, makromolekylära material}{}%
    \strcompare{#1}{TMMTM}{Masterprogram, media management}{}%
    \strcompare{#1}{TMRSM}{Masterprogram, marina system}{}%
    \strcompare{#1}{TMTLM}{Masterprogram, molekylära tekniker inom livsvetenskaperna}{}%
    \strcompare{#1}{TMVTM}{Masterprogram, molekylär vetenskap och teknik}{}%
    \strcompare{#1}{TNEEM}{Masterprogram, kärnenergiteknik}{}%
    \strcompare{#1}{TNTEM}{Masterprogram, nanoteknik}{}%
    \strcompare{#1}{TPRMM}{Masterprogram, industriell produktion}{}%
    \strcompare{#1}{TSCRM}{Masterprogram, systemteknik och robotik}{}%
    \strcompare{#1}{TSEDM}{Masterprogram, programvaruteknik för distribuerade system}{}%
    \strcompare{#1}{TSUEM}{Masterprogram, hållbar energiteknik}{}%
    \strcompare{#1}{TSUTM}{Masterprogram, teknik och hållbar utveckling}{}%
    \strcompare{#1}{TTAHM}{Masterprogram, teknik, arbete och hälsa}{}%
    \strcompare{#1}{TTEMM}{Masterprogram, teknisk mekanik}{}%
    \strcompare{#1}{TTFYM}{Masterprogram, teknisk fysik}{}%
    \strcompare{#1}{TTGTM}{Masterprogram, transport och geoinformatik}{}%
    \strcompare{#1}{TTMAM}{Masterprogram, tillämpad matematik och beräkningsmatematik}{}%
    \strcompare{#1}{TTMIM}{Masterprogram, transport, mobilitet och innovation}{}%
    \strcompare{#1}{TTMVM}{Masterprogram, teknisk materialvetenskap}{}%
    \strcompare{#1}{TURSM}{Magisterprogram, urbana studier}{}%
  \else
    \strcompare{#1}{ARKIT}{Degree Programme in Architecture}{}%
    \strcompare{#1}{CBIOT}{Degree Programme in Biotechnology}{}%
    \strcompare{#1}{CDATE}{Degree Programme in Computer Science and Engineering}{}%
    \strcompare{#1}{CDEPR}{Degree Programme in Design and Product Realisation}{}%
    \strcompare{#1}{CELTE}{Degree Programme in Electrical Engineering}{}%
    \strcompare{#1}{CENMI}{Degree Programme in Energy and Environment}{}%
    \strcompare{#1}{CFATE}{Degree Programme in Vehicle Engineering}{}%
    \strcompare{#1}{CINEK}{Degree Programme in Industrial Engineering and Management}{}%
    \strcompare{#1}{CINTE}{Degree Programme in Information and Communication Technology}{}%
    \strcompare{#1}{CITEH}{Degree Programme in Industrial Technology and Sustainability}{}%
    \strcompare{#1}{CLGYM}{Master of Science in Engineering and in Education}{}%
    \strcompare{#1}{CMAST}{Degree Programme in Mechanical Engineering}{}%
    \strcompare{#1}{CMATD}{Degree Programme in Materials Design and Engineering}{}%
    \strcompare{#1}{CMEDT}{Degree Programme in Medical Engineering}{}%
    \strcompare{#1}{CMETE}{Degree Programme in Media Technology}{}%
    \strcompare{#1}{COPEN}{Degree Programme Open Entrance}{}%
    \strcompare{#1}{CSAMH}{Degree Programme in Civil Engineering and Urban Management}{}%
    \strcompare{#1}{CTFYS}{Degree Programme in Engineering Physics}{}%
    \strcompare{#1}{CTKEM}{Degree Programme in Engineering Chemistry}{}%
    \strcompare{#1}{CTMAT}{Degree Programme in Engineering Mathematics}{}%
    \strcompare{#1}{KPUFU}{Bridging Teacher Education Programme in Mathematics, Science and Technology for Graduates with a Third Cycle Degree}{}%
    \strcompare{#1}{KPULU}{Bridging Teacher Education Programme}{}%
    \strcompare{#1}{KUAUT}{Bridging programme for architects with foreign qualifications}{}%
    \strcompare{#1}{KUIUT}{Bridging programme for engineers with foreign qualifications}{}%
    \strcompare{#1}{LÄRGR}{Subject Teacher Education in Technology, Secondary Education}{}%
    \strcompare{#1}{TAEEM}{Master's Programme, Aerospace Engineering, 120 credits}{}%
    \strcompare{#1}{TAETM}{Master's Programme, Turbomachinery Aeromechanic University Training, 120 credits}{}%
    \strcompare{#1}{TARKM}{Master's Programme, Architecture, 120 credits}{}%
    \strcompare{#1}{TBASA}{Technical Preparatory Year}{}%
    \strcompare{#1}{TBASD}{Technical Preparatory Year}{}%
    \strcompare{#1}{TBASE}{Technical Preparatory Year}{}%
    \strcompare{#1}{TBTMD}{Technical Preparatory Semester}{}%
    \strcompare{#1}{TBTMH}{Technical Preparatory Semester}{}%
    \strcompare{#1}{TBTMS}{Technical Preparatory Semester}{}%
    \strcompare{#1}{TBYPH}{Degree Progr. in Construction Management}{}%
    \strcompare{#1}{TCAEM}{Master's Programme, Civil and Architectural Engineering, 120 credits}{}%
    \strcompare{#1}{TCOMK}{Bachelor's Programme in Information and Communication Technology}{}%
    \strcompare{#1}{TCOMM}{Master's Programme, Communication Systems, 120 credits}{}%
    \strcompare{#1}{TCSCM}{Master's Programme, Computer Science, 120 credits}{}%
    \strcompare{#1}{TDEBM}{Master's Programme, Urban Development and Design, 60 credits}{}%
    \strcompare{#1}{TDSEM}{Master's Programme, Decentralized Smart Energy Systems, 120 credits}{}%
    \strcompare{#1}{TDTNM}{Master's Programme, Computer Simulations for Science and Engineering, 120 credits}{}%
    \strcompare{#1}{TEBSM}{Master's Programme, Embedded Systems, 120 credits}{}%
    \strcompare{#1}{TEEEM}{Master's Programme, Management and Engineering of Environment and Energy, 120 credits}{}%
    \strcompare{#1}{TEEGM}{Master's Programme, Environmental Engineering, 120 credits}{}%
    \strcompare{#1}{TEFRM}{Master's Programme, Electromagnetics, Fusion and Space Engineering, 120 credits}{}%
    \strcompare{#1}{TEILM}{Master's Programme, Entrepreneurship and Innovation Management, 60 credits}{}%
    \strcompare{#1}{TEINM}{Master's Programme, Economics of Innovation and Growth, 120 credits}{}%
    \strcompare{#1}{TELPM}{Master's Programme, Electric Power Engineering, 120 credits}{}%
    \strcompare{#1}{TFAFK}{Bachelor's Programme in Property Development and Agency}{}%
    \strcompare{#1}{TFAHM}{Master's Programme, Real Estate}{}%
    \strcompare{#1}{TFOBM}{Master's Programme, Real Estate and Construction Management, 120 credits}{}%
    \strcompare{#1}{TFOFK}{Bachelor's Programme in Real Estate and Finance}{}%
    \strcompare{#1}{TFORM}{Master's Programme, Vehicle Engineering, 120 credits}{}%
    \strcompare{#1}{THSSM}{Master's Programme, Sustainable Urban Planning and Design, 120 credits}{}%
    \strcompare{#1}{TIBYH}{Degree Programme in Constructional Engineering and Design}{}%
    \strcompare{#1}{TIDAA}{Degree Programme in Computer Engineering}{}%
    \strcompare{#1}{TIDAB}{Degree Programme in Computer Engineering}{}%
    \strcompare{#1}{TIDTM}{Master's Programme, Sports Technology}{}%
    \strcompare{#1}{TIEDB}{Degree Programme in Electronics and Computer Engineering}{}%
    \strcompare{#1}{TIEEM}{Master's Programme, Innovative Sustainable Energy Engineering, 120 credits}{}%
    \strcompare{#1}{TIELA}{Degree Programme in Electrical Engineering}{}%
    \strcompare{#1}{TIEMM}{Master's Programme, Industrial Engineering and Management, 120 credits}{}%
    \strcompare{#1}{TIETM}{Master's Programme, Energy Innovation, 120 credits}{}%
    \strcompare{#1}{TIHLM}{Master's Programme, Innovative Technology for Healthy Living}{}%
    \strcompare{#1}{TIIPS}{Degree Programme in Industrial Technology and Production Maintenance}{}%
    \strcompare{#1}{TIKED}{Degree Programme in Chemical Engineering}{}%
    \strcompare{#1}{TIMAS}{Degree Programme in Mechanical Engineering}{}%
    \strcompare{#1}{TIMBM}{Master's Programme, Industrial and Environmental Biotechnology, 120 credits}{}%
    \strcompare{#1}{TIMEL}{Degree Programme in Medical Technology}{}%
    \strcompare{#1}{TIMTM}{Master's Programme, Interactive Media Technology, 120 credits}{}%
    \strcompare{#1}{TINEM}{Master's Programme, Industrial Management, 120 credits}{}%
    \strcompare{#1}{TINNM}{Master's Programme, Information and Network Engineering, 120 credits}{}%
    \strcompare{#1}{TIPDM}{Master's Programme, Integrated Product Design, 120 credits}{}%
    \strcompare{#1}{TIPUM}{Master's Programme, Engineering Design, 120 credits}{}%
    \strcompare{#1}{TITEH}{Degree Programme in Engineering and Economics}{}%
    \strcompare{#1}{TITHM}{Master's Programme, Sustainable Production Development, 120 credits}{}%
    \strcompare{#1}{TIVNM}{Master's Programme, ICT Innovation, 120 credits}{}%
    \strcompare{#1}{TJVTM}{Master's Programme, Railway Engineering, 120 credits}{}%
    \strcompare{#1}{TKEMM}{Master's Programme, Chemical Engineering for Energy and Environment, 120 credits}{}%
    \strcompare{#1}{TLODM}{Master's Programme,  Architectural Lighting Design, 60 credits}{}%
    \strcompare{#1}{TMAIM}{Master's Programme, Machine Learning, 120 credits}{}%
    \strcompare{#1}{TMAKM}{Master's Programme, Mathematics, 120 credits}{}%
    \strcompare{#1}{TMBIM}{Master's Programme, Medical Biotechnology, 120 credits}{}%
    \strcompare{#1}{TMEGM}{Master's Programme, Maritime Engineering, 120 credits}{}%
    \strcompare{#1}{TMESM}{Master's Programme, Environomical Pathways for Sustainable Energy Systems, 120 credits}{}%
    \strcompare{#1}{TMHIM}{Master's Programme, Environmental Engineering and Sustainable Infrastructure, 120 credits}{}%
    \strcompare{#1}{TMLEM}{Master's Programme, Medical Engineering, 120 credits}{}%
    \strcompare{#1}{TMMMM}{Master's Programme, Macromolecular Materials, 120 credits}{}%
    \strcompare{#1}{TMMTM}{Master's Programme, Media Management, 120 credits}{}%
    \strcompare{#1}{TMRSM}{Master's Programme, Naval Architecture, 120 credits}{}%
    \strcompare{#1}{TMTLM}{Master's Programme, Molecular Techniques in Life Science, 120 credits}{}%
    \strcompare{#1}{TMVTM}{Master's Programme, Molecular Science and Engineering, 120 credits}{}%
    \strcompare{#1}{TNEEM}{Master's Programme, Nuclear Energy Engineering, 120 credits}{}%
    \strcompare{#1}{TNTEM}{Master's Programme, Nanotechnology, 120 credits}{}%
    \strcompare{#1}{TPRMM}{Master's Programme, Production Engineering and Management, 120 credits}{}%
    \strcompare{#1}{TSCRM}{Master's Programme, Systems, Control and Robotics, 120 credits}{}%
    \strcompare{#1}{TSEDM}{Master's Programme, Software Engineering of Distributed Systems, 120 credits}{}%
    \strcompare{#1}{TSUEM}{Master's Programme, Sustainable Energy Engineering, 120 credits}{}%
    \strcompare{#1}{TSUTM}{Master's Programme, Sustainable Technology, 120 credits}{}%
    \strcompare{#1}{TTAHM}{Master's Programme, Technology, Work and Health, 120 credits}{}%
    \strcompare{#1}{TTEMM}{Master's Programme, Engineering Mechanics, 120 credits}{}%
    \strcompare{#1}{TTFYM}{Master's Programme, Engineering Physics, 120 credits}{}%
    \strcompare{#1}{TTGTM}{Master's Programme, Transport and Geoinformation Technology, 120 credits}{}%
    \strcompare{#1}{TTMAM}{Master's Programme, Applied and Computational Mathematics, 120 credits}{}%
    \strcompare{#1}{TTMIM}{Master's Programme, Transport, Mobility and Innovation}{}%
    \strcompare{#1}{TTMVM}{Master's Programme, Engineering Materials Science, 120 credits}{}%
    \strcompare{#1}{TURSM}{Master's Programme, Urbanism Studies, 60 credits}{}%
  \fi
}
\newcommand{\programmecodesaved}[1]{%
  \ifinswedish
  \IfEqCase{#1}{%
    {ARKIT}{Arkitektutbildning}%
    {CBIOT}{Civilingenjörsutbildning i bioteknik}%
    {CDATE}{Civilingenjörsutbildning i datateknik}%
    {CDEPR}{Civilingenjörsutbildning i design och produktframtagning}%
    {CELTE}{Civilingenjörsutbildning i elektroteknik}%
    {CENMI}{Civilingenjörsutbildning i energi och miljö}%
    {CFATE}{Civilingenjörsutbildning i farkostteknik}%
    {CINEK}{Civilingenjörsutbildning i industriell ekonomi}%
    {CINTE}{Civilingenjörsutbildning i informationsteknik}%
    {CITEH}{Civilingenjörsutbildning i industriell teknik och hållbarhet}%
    {CLGYM}{Civilingenjör och lärare}%
    {CMAST}{Civilingenjörsutbildning i maskinteknik}%
    {CMATD}{Civilingenjörsutbildning i materialdesign}%
    {CMEDT}{Civilingenjörsutbildning i medicinsk teknik}%
    {CMETE}{Civilingenjörsutbildning i medieteknik}%
    {COPEN}{Civilingenjörsutbildning öppen ingång}%
    {CSAMH}{Civilingenjörsutbildning i samhällsbyggnad}%
    {CTFYS}{Civilingenjörsutbildning i teknisk fysik}%
    {CTKEM}{Civilingenjörsutbildning i teknisk kemi}%
    {CTMAT}{Civilingenjörsutbildning i teknisk matematik}%
    {KPUFU}{Kompletterande pedagogisk utbildning för ämneslärarexamen i matematik, naturvetenskap och teknik för forskarutbildade}%
    {KPULU}{Kompletterande pedagogisk utbildning}%
    {KUAUT}{Kompletterande utbildning för arkitekter med avslutad utländsk utbildning}%
    {KUIUT}{Kompletterande utbildning för ingenjörer med avslutad utländsk utbildning}%
    {LÄRGR}{Ämneslärarutbildning med inriktning mot teknik, årskurs 7-9}%
    {TAEEM}{Masterprogram, flyg- och rymdteknik}%
    {TAETM}{Masterprogram, aeroelasticitet i turbomaskiner}%
    {TARKM}{Masterprogram, arkitektur}%
    {TBASA}{Tekniskt basår, KTH Flemingsberg}%
    {TBASD}{Tekniskt basår, KTH Campus}%
    {TBASE}{Tekniskt basår, KTH Södertälje}%
    {TBTMD}{Tekniskt basår, termin 2, KTH Campus}%
    {TBTMH}{Tekniskt basår, termin 2, KTH Flemingsberg}%
    {TBTMS}{Tekniskt basår, termin 2, KTH Södertälje}%
    {TBYPH}{Högskoleutbildning i byggproduktion}%
    {TCAEM}{Masterprogram, husbyggnads- och anläggningsteknik}%
    {TCOMK}{Kandidatprogram, informations- och kommunikationsteknik}%
    {TCOMM}{Masterprogram, kommunikationssystem}%
    {TCSCM}{Masterprogram, datalogi}%
    {TDEBM}{Magisterprogram, design och byggande i staden}%
    {TDSEM}{Masterprogram, decentraliserade smarta energisystem}%
    {TDTNM}{Masterprogram, datorsimuleringar inom teknik och naturvetenskap}%
    {TEBSM}{Masterprogram, inbyggda system}%
    {TEEEM}{Masterprogram, teknik och ledning för energi- och miljösystem}%
    {TEEGM}{Masterprogram, miljöteknik}%
    {TEFRM}{Masterprogram, elektromagnetism, fusion och rymdteknik}%
    {TEILM}{Magisterprogram, entreprenörskap och innovationsledning}%
    {TEINM}{Masterprogram, innovations- och tillväxtekonomi}%
    {TELPM}{Masterprogram, elkraftteknik}%
    {TFAFK}{Kandidatprogram, Fastighetsutveckling med fastighetsförmedling}%
    {TFAHM}{Magisterprogram, fastigheter}%
    {TFOBM}{Masterprogram, fastigheter och byggande}%
    {TFOFK}{Kandidatprogram, fastighet och finans}%
    {TFORM}{Masterprogram, fordonsteknik}%
    {THSSM}{Masterprogram, hållbar samhällsplanering och stadsutformning}%
    {TIBYH}{Högskoleingenjörsutbildning i byggteknik och design}%
    {TIDAA}{Högskoleingenjörsutbildning i datateknik, Flemingsberg}%
    {TIDAB}{Högskoleingenjörsutbildning i datateknik, Kista}%
    {TIDTM}{Masterprogram, idrottsteknologi}%
    {TIEDB}{Högskoleingenjörsutbildning i elektronik och datorteknik}%
    {TIEEM}{Masterprogram, innovativ uthållig energiteknik}%
    {TIELA}{Högskoleingenjörsutbildning i elektroteknik, Flemingsberg}%
    {TIEMM}{Masterprogram, industriell ekonomi}%
    {TIETM}{Masterprogram, innovativ energiteknik}%
    {TIHLM}{Masterprogram, innovativ teknik för en hälsosam livsmiljö}%
    {TIIPS}{Högskoleingenjörsutbildning i industriell teknik och produktionsunderhåll}%
    {TIKED}{Högskoleingenjörsutbildning i kemiteknik}%
    {TIMAS}{Högskoleingenjörsutbildning i maskinteknik, Södertälje}%
    {TIMBM}{Masterprogram, Industriell och miljöinriktad bioteknologi}%
    {TIMEL}{Högskoleingenjörsutbildning i medicinsk teknik}%
    {TIMTM}{Masterprogram, interaktiv medieteknik}%
    {TINEM}{Masterprogram, industriell ekonomi}%
    {TINNM}{Masterprogram, information och nätverksteknologi}%
    {TIPDM}{Masterprogram, integrerad produktdesign}%
    {TIPUM}{Masterprogram, industriell produktutveckling}%
    {TITEH}{Högskoleingenjörsutbildning i teknik och ekonomi}%
    {TITHM}{Masterprogram, hållbar produktionsutveckling}%
    {TIVNM}{Masterprogram, ICT Innovation}%
    {TJVTM}{Masterprogram, järnvägsteknik}%
    {TKEMM}{Masterprogram, kemiteknik för energi och miljö}%
    {TLODM}{Magisterprogram, ljusdesign}%
    {TMAIM}{Masterprogram, maskininlärning}%
    {TMAKM}{Masterprogram, matematik}%
    {TMBIM}{Masterprogram, medicinsk bioteknologi}%
    {TMEGM}{Masterprogram, marinteknik}%
    {TMESM}{Masterprogram, miljövänliga energisystem}%
    {TMHIM}{Masterprogram, miljöteknik och hållbar infrastruktur}%
    {TMLEM}{Masterprogram, medicinsk teknik}%
    {TMMMM}{Masterprogram, makromolekylära material}%
    {TMMTM}{Masterprogram, media management}%
    {TMRSM}{Masterprogram, marina system}%
    {TMTLM}{Masterprogram, molekylära tekniker inom livsvetenskaperna}%
    {TMVTM}{Masterprogram, molekylär vetenskap och teknik}%
    {TNEEM}{Masterprogram, kärnenergiteknik}%
    {TNTEM}{Masterprogram, nanoteknik}%
    {TPRMM}{Masterprogram, industriell produktion}%
    {TSCRM}{Masterprogram, systemteknik och robotik}%
    {TSEDM}{Masterprogram, programvaruteknik för distribuerade system}%
    {TSUEM}{Masterprogram, hållbar energiteknik}%
    {TSUTM}{Masterprogram, teknik och hållbar utveckling}%
    {TTAHM}{Masterprogram, teknik, arbete och hälsa}%
    {TTEMM}{Masterprogram, teknisk mekanik}%
    {TTFYM}{Masterprogram, teknisk fysik}%
    {TTGTM}{Masterprogram, transport och geoinformatik}%
    {TTMAM}{Masterprogram, tillämpad matematik och beräkningsmatematik}%
    {TTMIM}{Masterprogram, transport, mobilitet och innovation}%
    {TTMVM}{Masterprogram, teknisk materialvetenskap}%
    {TURSM}{Magisterprogram, urbana studier}%
  }[{program's code not found}]
  \else
  \IfEqCase{#1}{%
    {ARKIT}{Degree Programme in Architecture}%
    {CBIOT}{Degree Programme in Biotechnology}%
    {CDATE}{Degree Programme in Computer Science and Engineering}%
    {CDEPR}{Degree Programme in Design and Product Realisation}%
    {CELTE}{Degree Programme in Electrical Engineering}%
    {CENMI}{Degree Programme in Energy and Environment}%
    {CFATE}{Degree Programme in Vehicle Engineering}%
    {CINEK}{Degree Programme in Industrial Engineering and Management}%
    {CINTE}{Degree Programme in Information and Communication Technology}%
    {CITEH}{Degree Programme in Industrial Technology and Sustainability}%
    {CLGYM}{Master of Science in Engineering and in Education}%
    {CMAST}{Degree Programme in Mechanical Engineering}%
    {CMATD}{Degree Programme in Materials Design and Engineering}%
    {CMEDT}{Degree Programme in Medical Engineering}%
    {CMETE}{Degree Programme in Media Technology}%
    {COPEN}{Degree Programme Open Entrance}%
    {CSAMH}{Degree Programme in Civil Engineering and Urban Management}%
    {CTFYS}{Degree Programme in Engineering Physics}%
    {CTKEM}{Degree Programme in Engineering Chemistry}%
    {CTMAT}{Degree Programme in Engineering Mathematics}%
    {KPUFU}{Bridging Teacher Education Programme in Mathematics, Science and Technology for Graduates with a Third Cycle Degree}%
    {KPULU}{Bridging Teacher Education Programme}%
    {KUAUT}{Bridging programme for architects with foreign qualifications}%
    {KUIUT}{Bridging programme for engineers with foreign qualifications}%
    {LÄRGR}{Subject Teacher Education in Technology, Secondary Education}%
    {TAEEM}{Master's Programme, Aerospace Engineering, 120 credits}%
    {TAETM}{Master's Programme, Turbomachinery Aeromechanic University Training, 120 credits}%
    {TARKM}{Master's Programme, Architecture, 120 credits}%
    {TBASA}{Technical Preparatory Year}%
    {TBASD}{Technical Preparatory Year}%
    {TBASE}{Technical Preparatory Year}%
    {TBTMD}{Technical Preparatory Semester}%
    {TBTMH}{Technical Preparatory Semester}%
    {TBTMS}{Technical Preparatory Semester}%
    {TBYPH}{Degree Progr. in Construction Management}%
    {TCAEM}{Master's Programme, Civil and Architectural Engineering, 120 credits}%
    {TCOMK}{Bachelor's Programme in Information and Communication Technology}%
    {TCOMM}{Master's Programme, Communication Systems, 120 credits}%
    {TCSCM}{Master's Programme, Computer Science, 120 credits}%
    {TDEBM}{Master's Programme, Urban Development and Design, 60 credits}%
    {TDSEM}{Master's Programme, Decentralized Smart Energy Systems, 120 credits}%
    {TDTNM}{Master's Programme, Computer Simulations for Science and Engineering, 120 credits}%
    {TEBSM}{Master's Programme, Embedded Systems, 120 credits}%
    {TEEEM}{Master's Programme, Management and Engineering of Environment and Energy, 120 credits}%
    {TEEGM}{Master's Programme, Environmental Engineering, 120 credits}%
    {TEFRM}{Master's Programme, Electromagnetics, Fusion and Space Engineering, 120 credits}%
    {TEILM}{Master's Programme, Entrepreneurship and Innovation Management, 60 credits}%
    {TEINM}{Master's Programme, Economics of Innovation and Growth, 120 credits}%
    {TELPM}{Master's Programme, Electric Power Engineering, 120 credits}%
    {TFAFK}{Bachelor's Programme in Property Development and Agency}%
    {TFAHM}{Master's Programme, Real Estate}%
    {TFOBM}{Master's Programme, Real Estate and Construction Management, 120 credits}%
    {TFOFK}{Bachelor's Programme in Real Estate and Finance}%
    {TFORM}{Master's Programme, Vehicle Engineering, 120 credits}%
    {THSSM}{Master's Programme, Sustainable Urban Planning and Design, 120 credits}%
    {TIBYH}{Degree Programme in Constructional Engineering and Design}%
    {TIDAA}{Degree Programme in Computer Engineering}%
    {TIDAB}{Degree Programme in Computer Engineering}%
    {TIDTM}{Master's Programme, Sports Technology}%
    {TIEDB}{Degree Programme in Electronics and Computer Engineering}%
    {TIEEM}{Master's Programme, Innovative Sustainable Energy Engineering, 120 credits}%
    {TIELA}{Degree Programme in Electrical Engineering}%
    {TIEMM}{Master's Programme, Industrial Engineering and Management, 120 credits}%
    {TIETM}{Master's Programme, Energy Innovation, 120 credits}%
    {TIHLM}{Master's Programme, Innovative Technology for Healthy Living}%
    {TIIPS}{Degree Programme in Industrial Technology and Production Maintenance}%
    {TIKED}{Degree Programme in Chemical Engineering}%
    {TIMAS}{Degree Programme in Mechanical Engineering}%
    {TIMBM}{Master's Programme, Industrial and Environmental Biotechnology, 120 credits}%
    {TIMEL}{Degree Programme in Medical Technology}%
    {TIMTM}{Master's Programme, Interactive Media Technology, 120 credits}%
    {TINEM}{Master's Programme, Industrial Management, 120 credits}%
    {TINNM}{Master's Programme, Information and Network Engineering, 120 credits}%
    {TIPDM}{Master's Programme, Integrated Product Design, 120 credits}%
    {TIPUM}{Master's Programme, Engineering Design, 120 credits}%
    {TITEH}{Degree Programme in Engineering and Economics}%
    {TITHM}{Master's Programme, Sustainable Production Development, 120 credits}%
    {TIVNM}{Master's Programme, ICT Innovation, 120 credits}%
    {TJVTM}{Master's Programme, Railway Engineering, 120 credits}%
    {TKEMM}{Master's Programme, Chemical Engineering for Energy and Environment, 120 credits}%
    {TLODM}{Master's Programme,  Architectural Lighting Design, 60 credits}%
    {TMAIM}{Master's Programme, Machine Learning, 120 credits}%
    {TMAKM}{Master's Programme, Mathematics, 120 credits}%
    {TMBIM}{Master's Programme, Medical Biotechnology, 120 credits}%
    {TMEGM}{Master's Programme, Maritime Engineering, 120 credits}%
    {TMESM}{Master's Programme, Environomical Pathways for Sustainable Energy Systems, 120 credits}%
    {TMHIM}{Master's Programme, Environmental Engineering and Sustainable Infrastructure, 120 credits}%
    {TMLEM}{Master's Programme, Medical Engineering, 120 credits}%
    {TMMMM}{Master's Programme, Macromolecular Materials, 120 credits}%
    {TMMTM}{Master's Programme, Media Management, 120 credits}%
    {TMRSM}{Master's Programme, Naval Architecture, 120 credits}%
    {TMTLM}{Master's Programme, Molecular Techniques in Life Science, 120 credits}%
    {TMVTM}{Master's Programme, Molecular Science and Engineering, 120 credits}%
    {TNEEM}{Master's Programme, Nuclear Energy Engineering, 120 credits}%
    {TNTEM}{Master's Programme, Nanotechnology, 120 credits}%
    {TPRMM}{Master's Programme, Production Engineering and Management, 120 credits}%
    {TSCRM}{Master's Programme, Systems, Control and Robotics, 120 credits}%
    {TSEDM}{Master's Programme, Software Engineering of Distributed Systems, 120 credits}%
    {TSUEM}{Master's Programme, Sustainable Energy Engineering, 120 credits}%
    {TSUTM}{Master's Programme, Sustainable Technology, 120 credits}%
    {TTAHM}{Master's Programme, Technology, Work and Health, 120 credits}%
    {TTEMM}{Master's Programme, Engineering Mechanics, 120 credits}%
    {TTFYM}{Master's Programme, Engineering Physics, 120 credits}%
    {TTGTM}{Master's Programme, Transport and Geoinformation Technology, 120 credits}%
    {TTMAM}{Master's Programme, Applied and Computational Mathematics, 120 credits}%
    {TTMIM}{Master's Programme, Transport, Mobility and Innovation}%
    {TTMVM}{Master's Programme, Engineering Materials Science, 120 credits}%
    {TURSM}{Master's Programme, Urbanism Studies, 60 credits}%
  }[{program's code not found}]
  \fi
}

