systemgraph {
  vertex "get_pixel"
  [decision::MemoryMapped, decision::Scheduled, decision::results::AnalyzedActor, impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (allocationHosts, combFunctions, mappingHosts, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0, p1_1, p1_2, p1_3, p1_4, p1_5, schedulers)
  {
    "throughputInSecsNumerator": 100000000_l,
    "throughputInSecsDenominator": 129129_l,
    "production": {
      "p0_2": 1_i,
      "p1_1": 1_i,
      "p0_1": 1_i,
      "p1_0": 1_i,
      "p0_0": 1_i,
      "p1_5": 1_i,
      "p0_5": 1_i,
      "p1_4": 1_i,
      "p0_4": 1_i,
      "p1_3": 1_i,
      "p0_3": 1_i,
      "p1_2": 1_i
    },
    "consumption": {

    },
    "operationRequirements": {
      "proc": {
        "all": 320_l
      }
    },
    "sizeInBits": 2_l
  }
  vertex "gx"
  [decision::MemoryMapped, decision::Scheduled, decision::results::AnalyzedActor, impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (allocationHosts, combFunctions, mappingHosts, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0, schedulers)
  {
    "throughputInSecsNumerator": 100000000_l,
    "throughputInSecsDenominator": 129129_l,
    "production": {
      "p1_0": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i,
      "p0_5": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 77_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "gy"
  [decision::MemoryMapped, decision::Scheduled, decision::results::AnalyzedActor, impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (allocationHosts, combFunctions, mappingHosts, p0_0, p0_1, p0_2, p0_3, p0_4, p0_5, p1_0, schedulers)
  {
    "throughputInSecsNumerator": 100000000_l,
    "throughputInSecsDenominator": 129129_l,
    "production": {
      "p1_0": 1_i
    },
    "consumption": {
      "p0_2": 1_i,
      "p0_1": 1_i,
      "p0_0": 1_i,
      "p0_5": 1_i,
      "p0_4": 1_i,
      "p0_3": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 77_l
      }
    },
    "sizeInBits": 4_l
  }
  vertex "abs"
  [decision::MemoryMapped, decision::Scheduled, decision::results::AnalyzedActor, impl::InstrumentedExecutable, moc::sdf::SDFActor, visualization::Visualizable]
  (allocationHosts, combFunctions, mappingHosts, p0_0, p1_0, schedulers)
  {
    "throughputInSecsNumerator": 100000000_l,
    "throughputInSecsDenominator": 31981_l,
    "production": {

    },
    "consumption": {
      "p1_0": 1_i,
      "p0_0": 1_i
    },
    "operationRequirements": {
      "proc": {
        "all": 123_l
      }
    },
    "sizeInBits": 5_l
  }
  vertex "chSo1_0"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_1"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_2"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_3"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_4"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo1_5"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_0"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_1"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_2"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_3"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_4"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo2_5"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo3_0"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "chSo4_0"
  [decision::Allocated, decision::MemoryMapped, decision::Scheduled, impl::TokenizableDataBlock, moc::sdf::SDFChannel, visualization::Visualizable]
  (allocationHosts, consumer, initialTokenValues, mappingHosts, producer, schedulers)
  {
    "numOfInitialTokens": 0_i,
    "maxSizeInBits": 0_l,
    "tokenSizeInBits": 8_l
  }
  vertex "tile_0"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_0"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem0"
  [platform::GenericMemoryModule, visualization::GreyBox, visualization::Visualizable]
  (contained, instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni0"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os0"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::GreyBox, visualization::Visualizable]
  (allocationHosts, contained)
  {
    "entries": [
      "get_pixel",
      "gy",
      "gx"
    ]
  }
  vertex "micro_blaze_ni_slots0"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [
        "chSo1_0",
        "chSo1_1",
        "chSo1_2",
        "chSo1_3",
        "chSo1_4",
        "chSo1_5",
        "chSo2_0",
        "chSo2_1",
        "chSo2_2",
        "chSo2_3",
        "chSo2_4",
        "chSo2_5",
        "chSo3_0",
        "chSo4_0"
      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_1"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_1"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem1"
  [platform::GenericMemoryModule, visualization::GreyBox, visualization::Visualizable]
  (contained, instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni1"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os1"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::GreyBox, visualization::Visualizable]
  (allocationHosts, contained)
  {
    "entries": [
      "abs"
    ]
  }
  vertex "micro_blaze_ni_slots1"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [
        "chSo1_0",
        "chSo1_1",
        "chSo1_2",
        "chSo1_3",
        "chSo1_4",
        "chSo1_5",
        "chSo2_0",
        "chSo2_1",
        "chSo2_2",
        "chSo2_3",
        "chSo2_4",
        "chSo2_5",
        "chSo3_0",
        "chSo4_0"
      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_2"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_2"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem2"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni2"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os2"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {
    "entries": [

    ]
  }
  vertex "micro_blaze_ni_slots2"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_3"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_3"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem3"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni3"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os3"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {
    "entries": [

    ]
  }
  vertex "micro_blaze_ni_slots3"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_4"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_4"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem4"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni4"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os4"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {
    "entries": [

    ]
  }
  vertex "micro_blaze_ni_slots4"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_5"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_5"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem5"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni5"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os5"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {
    "entries": [

    ]
  }
  vertex "micro_blaze_ni_slots5"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_6"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_6"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem6"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni6"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os6"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {
    "entries": [

    ]
  }
  vertex "micro_blaze_ni_slots6"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "tile_7"
  [platform::AbstractStructure, visualization::GreyBox]
  (contained, submodules)
  {}
  vertex "micro_blaze_7"
  [platform::InstrumentedProcessingModule, visualization::GreyBox, visualization::Visualizable]
  (contained, defaultMemory, networkInterface)
  {
    "operatingFrequencyInHertz": 50000000_l,
    "modalInstructionsPerCycle": {
      "eco": {
        "all":      0.01538461538_64
      },
      "default": {
        "all":      0.07692307692_64
      }
    }
  }
  vertex "micro_blaze_mem7"
  [platform::GenericMemoryModule, visualization::Visualizable]
  (instructionsAndData, networkInterface)
  {
    "spaceInBits": 8388608_l,
    "operatingFrequencyInHertz": 50000000_l
  }
  vertex "micro_blaze_ni7"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (bus, tileMemory, tileProcessor)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 50000000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "micro_blaze_os7"
  [decision::Allocated, decision::platform::runtime::AllocatedSingleSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler, visualization::Visualizable]
  (allocationHosts)
  {
    "entries": [

    ]
  }
  vertex "micro_blaze_ni_slots7"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  vertex "TDMBus"
  [platform::InstrumentedCommunicationModule, visualization::Visualizable]
  (ni_0, ni_1, ni_2, ni_3, ni_4, ni_5, ni_6, ni_7)
  {
    "maxCyclesPerFlit": 8_i,
    "flitSizeInBits": 128_l,
    "initialLatency": 0_l,
    "operatingFrequencyInHertz": 666667000_l,
    "maxConcurrentFlits": 8_i
  }
  vertex "busSched"
  [decision::Allocated, decision::platform::runtime::AllocatedSharedSlotSCS, platform::runtime::AbstractScheduler, platform::runtime::StaticCyclicScheduler]
  (allocationHosts)
  {
    "entries": [
      [
        "chSo1_0",
        "chSo1_1",
        "chSo1_2",
        "chSo1_3",
        "chSo1_4",
        "chSo1_5",
        "chSo2_0",
        "chSo2_1",
        "chSo2_2",
        "chSo2_3",
        "chSo2_4",
        "chSo2_5",
        "chSo3_0",
        "chSo4_0"
      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ],
      [

      ]
    ]
  }
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_0" to "chSo1_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_0" port "consumer" to "gx" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_1" to "chSo1_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_1" port "consumer" to "gx" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_2" to "chSo1_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_2" port "consumer" to "gx" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_3" to "chSo1_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_3" port "consumer" to "gx" port "p0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_4" to "chSo1_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_4" port "consumer" to "gx" port "p0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p0_5" to "chSo1_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo1_5" port "consumer" to "gx" port "p0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_0" to "chSo2_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_0" port "consumer" to "gy" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_1" to "chSo2_1" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_1" port "consumer" to "gy" port "p0_1"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_2" to "chSo2_2" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_2" port "consumer" to "gy" port "p0_2"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_3" to "chSo2_3" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_3" port "consumer" to "gy" port "p0_3"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_4" to "chSo2_4" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_4" port "consumer" to "gy" port "p0_4"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "get_pixel" port "p1_5" to "chSo2_5" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo2_5" port "consumer" to "gy" port "p0_5"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "gx" port "p1_0" to "chSo3_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo3_0" port "consumer" to "abs" port "p0_0"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "gy" port "p1_0" to "chSo4_0" port "producer"
  edge [moc::sdf::SDFDataEdge,visualization::VisualConnection] from "chSo4_0" port "consumer" to "abs" port "p1_0"
  edge [] from "tile_0" port "submodules" to "micro_blaze_0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_0" 
  edge [] from "tile_0" port "submodules" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_mem0" 
  edge [] from "tile_0" port "submodules" to "micro_blaze_ni0" 
  edge [visualization::VisualContainment] from "tile_0" port "contained" to "micro_blaze_ni0" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_0" port "networkInterface" to "micro_blaze_ni0" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "tileProcessor" to "micro_blaze_0" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_0" port "defaultMemory" to "micro_blaze_mem0" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem0" port "instructionsAndData" to "micro_blaze_0" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem0" port "networkInterface" to "micro_blaze_ni0" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "tileMemory" to "micro_blaze_mem0" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_0" port "contained" to "micro_blaze_os0" 
  edge [decision::AbstractAllocation] from "micro_blaze_os0" port "allocationHosts" to "micro_blaze_0" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots0" port "allocationHosts" to "micro_blaze_ni0" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_1" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_mem1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_mem1" 
  edge [] from "tile_1" port "submodules" to "micro_blaze_ni1" 
  edge [visualization::VisualContainment] from "tile_1" port "contained" to "micro_blaze_ni1" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_1" port "networkInterface" to "micro_blaze_ni1" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "tileProcessor" to "micro_blaze_1" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_1" port "defaultMemory" to "micro_blaze_mem1" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem1" port "instructionsAndData" to "micro_blaze_1" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem1" port "networkInterface" to "micro_blaze_ni1" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "tileMemory" to "micro_blaze_mem1" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_1" port "contained" to "micro_blaze_os1" 
  edge [decision::AbstractAllocation] from "micro_blaze_os1" port "allocationHosts" to "micro_blaze_1" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots1" port "allocationHosts" to "micro_blaze_ni1" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_2" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_mem2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_mem2" 
  edge [] from "tile_2" port "submodules" to "micro_blaze_ni2" 
  edge [visualization::VisualContainment] from "tile_2" port "contained" to "micro_blaze_ni2" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_2" port "networkInterface" to "micro_blaze_ni2" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "tileProcessor" to "micro_blaze_2" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_2" port "defaultMemory" to "micro_blaze_mem2" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem2" port "instructionsAndData" to "micro_blaze_2" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem2" port "networkInterface" to "micro_blaze_ni2" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "tileMemory" to "micro_blaze_mem2" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_2" port "contained" to "micro_blaze_os2" 
  edge [decision::AbstractAllocation] from "micro_blaze_os2" port "allocationHosts" to "micro_blaze_2" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots2" port "allocationHosts" to "micro_blaze_ni2" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_3" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_mem3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_mem3" 
  edge [] from "tile_3" port "submodules" to "micro_blaze_ni3" 
  edge [visualization::VisualContainment] from "tile_3" port "contained" to "micro_blaze_ni3" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_3" port "networkInterface" to "micro_blaze_ni3" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "tileProcessor" to "micro_blaze_3" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_3" port "defaultMemory" to "micro_blaze_mem3" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem3" port "instructionsAndData" to "micro_blaze_3" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem3" port "networkInterface" to "micro_blaze_ni3" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "tileMemory" to "micro_blaze_mem3" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_3" port "contained" to "micro_blaze_os3" 
  edge [decision::AbstractAllocation] from "micro_blaze_os3" port "allocationHosts" to "micro_blaze_3" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots3" port "allocationHosts" to "micro_blaze_ni3" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_4" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_mem4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_mem4" 
  edge [] from "tile_4" port "submodules" to "micro_blaze_ni4" 
  edge [visualization::VisualContainment] from "tile_4" port "contained" to "micro_blaze_ni4" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_4" port "networkInterface" to "micro_blaze_ni4" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "tileProcessor" to "micro_blaze_4" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_4" port "defaultMemory" to "micro_blaze_mem4" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem4" port "instructionsAndData" to "micro_blaze_4" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem4" port "networkInterface" to "micro_blaze_ni4" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "tileMemory" to "micro_blaze_mem4" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_4" port "contained" to "micro_blaze_os4" 
  edge [decision::AbstractAllocation] from "micro_blaze_os4" port "allocationHosts" to "micro_blaze_4" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots4" port "allocationHosts" to "micro_blaze_ni4" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_5" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_mem5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_mem5" 
  edge [] from "tile_5" port "submodules" to "micro_blaze_ni5" 
  edge [visualization::VisualContainment] from "tile_5" port "contained" to "micro_blaze_ni5" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_5" port "networkInterface" to "micro_blaze_ni5" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "tileProcessor" to "micro_blaze_5" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_5" port "defaultMemory" to "micro_blaze_mem5" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem5" port "instructionsAndData" to "micro_blaze_5" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem5" port "networkInterface" to "micro_blaze_ni5" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "tileMemory" to "micro_blaze_mem5" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_5" port "contained" to "micro_blaze_os5" 
  edge [decision::AbstractAllocation] from "micro_blaze_os5" port "allocationHosts" to "micro_blaze_5" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots5" port "allocationHosts" to "micro_blaze_ni5" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_6" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_mem6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_mem6" 
  edge [] from "tile_6" port "submodules" to "micro_blaze_ni6" 
  edge [visualization::VisualContainment] from "tile_6" port "contained" to "micro_blaze_ni6" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_6" port "networkInterface" to "micro_blaze_ni6" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "tileProcessor" to "micro_blaze_6" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_6" port "defaultMemory" to "micro_blaze_mem6" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem6" port "instructionsAndData" to "micro_blaze_6" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem6" port "networkInterface" to "micro_blaze_ni6" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "tileMemory" to "micro_blaze_mem6" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_6" port "contained" to "micro_blaze_os6" 
  edge [decision::AbstractAllocation] from "micro_blaze_os6" port "allocationHosts" to "micro_blaze_6" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots6" port "allocationHosts" to "micro_blaze_ni6" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_7" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_mem7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_mem7" 
  edge [] from "tile_7" port "submodules" to "micro_blaze_ni7" 
  edge [visualization::VisualContainment] from "tile_7" port "contained" to "micro_blaze_ni7" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_7" port "networkInterface" to "micro_blaze_ni7" port "tileProcessor"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "tileProcessor" to "micro_blaze_7" port "networkInterface"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_7" port "defaultMemory" to "micro_blaze_mem7" port "instructionsAndData"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem7" port "instructionsAndData" to "micro_blaze_7" port "defaultMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_mem7" port "networkInterface" to "micro_blaze_ni7" port "tileMemory"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "tileMemory" to "micro_blaze_mem7" port "networkInterface"
  edge [visualization::VisualContainment] from "micro_blaze_7" port "contained" to "micro_blaze_os7" 
  edge [decision::AbstractAllocation] from "micro_blaze_os7" port "allocationHosts" to "micro_blaze_7" 
  edge [decision::AbstractAllocation] from "micro_blaze_ni_slots7" port "allocationHosts" to "micro_blaze_ni7" 
  edge [decision::AbstractAllocation] from "busSched" port "allocationHosts" to "TDMBus" 
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni0" port "bus" to "TDMBus" port "ni_0"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_0" to "micro_blaze_ni0" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni1" port "bus" to "TDMBus" port "ni_1"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_1" to "micro_blaze_ni1" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni2" port "bus" to "TDMBus" port "ni_2"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_2" to "micro_blaze_ni2" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni3" port "bus" to "TDMBus" port "ni_3"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_3" to "micro_blaze_ni3" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni4" port "bus" to "TDMBus" port "ni_4"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_4" to "micro_blaze_ni4" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni5" port "bus" to "TDMBus" port "ni_5"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_5" to "micro_blaze_ni5" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni6" port "bus" to "TDMBus" port "ni_6"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_6" to "micro_blaze_ni6" port "bus"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "micro_blaze_ni7" port "bus" to "TDMBus" port "ni_7"
  edge [platform::PhysicalConnection,visualization::VisualConnection] from "TDMBus" port "ni_7" to "micro_blaze_ni7" port "bus"
  edge [decision::AbstractAllocation] from "chSo1_0" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo1_0" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo1_0" 
  edge [decision::AbstractAllocation] from "chSo1_1" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo1_1" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo1_1" 
  edge [decision::AbstractAllocation] from "chSo1_2" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo1_2" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo1_2" 
  edge [decision::AbstractAllocation] from "chSo1_3" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo1_3" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo1_3" 
  edge [decision::AbstractAllocation] from "chSo1_4" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo1_4" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo1_4" 
  edge [decision::AbstractAllocation] from "chSo1_5" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo1_5" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo1_5" 
  edge [decision::AbstractAllocation] from "chSo2_0" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo2_0" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo2_0" 
  edge [decision::AbstractAllocation] from "chSo2_1" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo2_1" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo2_1" 
  edge [decision::AbstractAllocation] from "chSo2_2" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo2_2" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo2_2" 
  edge [decision::AbstractAllocation] from "chSo2_3" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo2_3" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo2_3" 
  edge [decision::AbstractAllocation] from "chSo2_4" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo2_4" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo2_4" 
  edge [decision::AbstractAllocation] from "chSo2_5" port "allocationHosts" to "micro_blaze_mem0" 
  edge [decision::AbstractMapping] from "chSo2_5" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_mem0" port "contained" to "chSo2_5" 
  edge [decision::AbstractAllocation] from "chSo3_0" port "allocationHosts" to "micro_blaze_mem1" 
  edge [decision::AbstractMapping] from "chSo3_0" port "mappingHosts" to "micro_blaze_mem1" 
  edge [visualization::VisualContainment] from "micro_blaze_mem1" port "contained" to "chSo3_0" 
  edge [decision::AbstractAllocation] from "chSo4_0" port "allocationHosts" to "micro_blaze_mem1" 
  edge [decision::AbstractMapping] from "chSo4_0" port "mappingHosts" to "micro_blaze_mem1" 
  edge [visualization::VisualContainment] from "micro_blaze_mem1" port "contained" to "chSo4_0" 
  edge [decision::AbstractScheduling] from "get_pixel" port "schedulers" to "micro_blaze_os0" 
  edge [decision::AbstractMapping] from "get_pixel" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_os0" port "contained" to "get_pixel" 
  edge [decision::AbstractScheduling] from "gx" port "schedulers" to "micro_blaze_os0" 
  edge [decision::AbstractMapping] from "gx" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_os0" port "contained" to "gx" 
  edge [decision::AbstractScheduling] from "gy" port "schedulers" to "micro_blaze_os0" 
  edge [decision::AbstractMapping] from "gy" port "mappingHosts" to "micro_blaze_mem0" 
  edge [visualization::VisualContainment] from "micro_blaze_os0" port "contained" to "gy" 
  edge [decision::AbstractScheduling] from "abs" port "schedulers" to "micro_blaze_os1" 
  edge [decision::AbstractMapping] from "abs" port "mappingHosts" to "micro_blaze_mem1" 
  edge [visualization::VisualContainment] from "micro_blaze_os1" port "contained" to "abs" 
  edge [decision::AbstractScheduling] from "chSo1_0" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo1_0" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo1_0" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo1_1" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo1_1" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo1_1" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo1_2" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo1_2" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo1_2" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo1_3" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo1_3" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo1_3" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo1_4" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo1_4" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo1_4" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo1_5" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo1_5" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo1_5" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo2_0" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo2_0" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo2_0" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo2_1" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo2_1" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo2_1" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo2_2" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo2_2" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo2_2" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo2_3" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo2_3" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo2_3" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo2_4" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo2_4" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo2_4" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo2_5" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo2_5" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo2_5" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo3_0" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo3_0" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo3_0" port "schedulers" to "busSched" 
  edge [decision::AbstractScheduling] from "chSo4_0" port "schedulers" to "micro_blaze_ni_slots0" 
  edge [decision::AbstractScheduling] from "chSo4_0" port "schedulers" to "micro_blaze_ni_slots1" 
  edge [decision::AbstractScheduling] from "chSo4_0" port "schedulers" to "busSched" 
}